.about-page h2:not(.footer-nav h2) {
    font-size: 35px;
    padding: 40px 40px 20px;
    text-align: center;
}

.about-page h3 {
    font-size: 30px;
}

.about-page h4 {
    font-size: 25px;
}

.about-page section {
    display: grid;
}

.about-page section > img {
    justify-self: center;
    width: 100%;
    height: auto;
}

.about-page section:not(.footer-nav) {
    padding: 40px 50px;
}

.about-page section:nth-child(odd):not(.footer-nav) {
    background-color: #e7e7e7;
}

.about-page section:nth-of-type(5) div div {
    padding: 0;
}

.about-page section:nth-of-type(5) figure {
    margin: 20px 0 40px;
}

.about-page section:nth-of-type(5) figure > div {
    position: relative;
}

.about-page section:nth-of-type(5) figure img {
    width: 100%;
    height: auto;
    display: block;
}

.about-page section:nth-of-type(5) figure figcaption {
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    padding: 0 10px;
}

.about-page section:nth-of-type(7) span {
    float: right;
    font-style: italic;
    margin-top: 10px;
}

.about-page div:not(header > div):not(.footer-nav div):not(.about-page div div) {
    padding: 20px;
    font-size: 20px;
}

.about-page ul:not(nav ul):not(.footer-nav ul) {
    padding: 20px;
    font-size: 20px;
}

.about-page p {
    font-size: 20px;
    padding: 20px 0;
}

@media screen and (min-width: 768px) {
    .about-page section:not(.footer-nav) {
		display: grid;
		padding: 40px;
	}

	.about-page section:nth-of-type(1) {
		grid-template-columns: 1fr 3fr;
	}

	.about-page section:nth-of-type(2) {
		grid-template-columns: 3fr 1fr;
	}

	.about-page section:nth-of-type(5) {
		padding: 40px;
	}

	.about-page section:nth-of-type(5) > div > div {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
	}

	.about-page section:nth-of-type(6) {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 1300px) {
    .about-page section:not(.footer-nav) {
		display: grid;
		padding: 40px 200px;
	}
}
